{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linga V S Akshit Kallepalli\
Master of Science in Information Systems\
002771603\
kallepalli.l@northeastern.edu\
CGPA - 3.76/4.0\
PSA Grade - A\
\
\
Recording of Lesson1 (Greedy Algorithms II) Explanation:\
\
https://drive.google.com/file/d/1ttAx9yqvDJzDmL772IPg1omNbQW2QXoN/view}