Name: Vinay Kumar Gudooru
NUID: 002747385

<h2>Assignment 1</h2>
<br />
<br />
<p>The topics covered in this assignment are Time Complexity and Gale-Shapley Algorithm taught by professor in first 2 lectures. We were sample question sets with solutions and references for better understanding of the problem.</p> 
<br />
<p>Our task was to go through all of them and understand the logic behind it and its use cases. Keep that in mind, we had to create 10 questions of similar manner ensuring the essence and structure of it. </p>
<br />
<p>I have framed 10 non-trivial question that aligns with the essence and structure of the sample problem on the above mentioned topics and provided solutions and required justification for the same.</p>