# Assignment 3 - README

## Student Information
- **Student Name:** Christ Rodrigues
- **Professor:** Nik Bear Brown
- **Course:** INFO 6205 – Program Structure and Algorithms

## Table of Contents
1. [Question 1 - Maze Solver](#question-1)
2. [Question 2 - Divide and Conquer](#question-2)
3. [Question 3 - Kruskal's Algorithm](#question-3)
4. [Question 4 - Bellman-Ford Algorithm](#question-4)
5. [Question 5 - Ford-Fulkerson Algorithm](#question-5)
6. [Question 6 - Maximum Feasible Flow](#question-6)
7. [Question 7 - Cooperative Apartment Scheduling](#question-7)
8. [Question 8 - Minimum Cost Spanning Tree](#question-8)
9. [Question 9 - Game of Life](#question-9)
10. [Question 10 - Linked List as a Dictionary](#question-10)
